<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@drawable/dapengbig"
     >

    <TextView
        android:id="@+id/big_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#99999999"
        android:gravity="center"
        android:text="大棚"
        android:textSize="19sp" />

</RelativeLayout>