<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:jurong="http://schemas.android.com/apk/res/com.ssiot.jurong"
    android:layout_width="match_parent"
    android:background="#ffffffff"
    android:layout_height="match_parent" >
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
    <View 
        android:id="@+id/myVbottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1px"/>
    
    <TextView 
        style="@style/MyTxtLinear"
        android:id="@+id/areav_dapeng"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:text=" 温室大棚区"/>
    
    <LinearLayout 
        android:id="@+id/areav_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/areav_dapeng"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/vid_1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/v_dahua_on"
            android:layout_margin="20px"
            android:gravity="center_horizontal"
            android:text="大棚1区"/>
        <TextView 
            android:id="@+id/vid_1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/v_dahua_on"
            android:layout_margin="20px"
            android:gravity="center_horizontal"
            android:text="大棚2区"/>
    </LinearLayout>
    
    <TextView 
        style="@style/MyTxtLinear"
        android:id="@+id/areav_water"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/areav_line1"
        android:text=" 水产养殖区"/>
    
    <LinearLayout 
        android:id="@+id/areav_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/areav_water"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/vid_2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/v_dahua_on"
            android:layout_margin="20px"
            android:gravity="center_horizontal"
            android:text="鱼塘1区"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20px"/>
    </LinearLayout>
    
    <TextView 
        style="@style/MyTxtLinear"
        android:id="@+id/areav_datian"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/areav_line2"
        android:text=" 大田区"/>
    <LinearLayout 
        android:id="@+id/areav_line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/areav_datian"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/vid_3_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/v_dahua_on"
            android:layout_margin="20px"
            android:gravity="center_horizontal"
            android:text="大田1区"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20px"/>
    </LinearLayout>
    
    <TextView 
        style="@style/MyTxtLinear"
        android:id="@+id/areav_dating"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/areav_line3"
        android:text=" 大厅区"/>
    <LinearLayout 
        android:id="@+id/areav_line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/areav_dating"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/vid_4_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/v_dahua_on"
            android:layout_margin="20px"
            android:gravity="center_horizontal"
            android:text="大厅1区"/>
        
        <TextView 
            android:id="@+id/vid_4_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/v_dahua_on"
            android:layout_margin="20px"
            android:gravity="center_horizontal"
            android:text="大厅2区"/>
<!--         <TextView  -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_weight="1" -->
<!--             android:layout_margin="20px"/> -->
    </LinearLayout>
    </RelativeLayout>
    </ScrollView>
<!--     <ListView -->
<!--         android:id="@+id/moni_seperate_listv"  -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         android:layout_below="@id/areav_water"> -->
<!--     </ListView> -->
</RelativeLayout>